<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.fistconnect.activities.GameActivity">

    <TextView
        android:id="@+id/your_turn_text"
        android:layout_above="@id/punch_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your turn, weakling"
        android:textStyle="bold"
        android:textSize="20dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/punch_button"
        android:layout_above="@id/block_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUNCH"
        android:onClick="punchButtonClick"/>

    <Button
        android:id="@+id/block_button"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLOCK"
        android:onClick="blockButtonClick"/>

    <Button
        android:id="@+id/low_blow_button"
        android:layout_below="@id/block_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOW BLOW"
        android:onClick="lowBlowButtonClick"/>


</RelativeLayout>
